<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:text="Set Alarm Name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_set_alarm"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@+id/text_set_alarm"
            android:layout_centerHorizontal="true"
            android:id="@+id/new_alarm_name"
            android:layout_marginBottom="25dp"/>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_alarm_name"
            android:layout_centerHorizontal="true"
            android:id="@+id/new_time_picker" />


    <Button
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Set Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_new_alarm"
        android:layout_below="@+id/new_time_picker"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</ScrollView>